# pytest.ini
[pytest]
testpaths =
    src/api/tests
    src/cli/tests
    src/datalayer/tests
    src/rule_engine/tests
    src/vardb
env =
    DB_URL=postgresql:///vardb-test
    ANNOTATION_SERVICE_URL=http://localhost:44321
    TESTDATA=/ella/ella-testdata/testdata/
    HYPOTHESIS_PROFILE?=default
    ATTACHMENT_STORAGE=/tmp/attachments
markers =
    aa: aa
    ai: ai
    ca: ca
    i: i
    overviewallele: allele overview
    overviewanalysis: analysis overview
